{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red51\green51\blue51;\red51\green100\blue164;
\red245\green125\blue0;\red136\green136\blue136;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c20000\c39216\c64314;
\csgenericrgb\c96078\c49020\c0;\csgenericrgb\c53333\c53333\c53333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Bullet Code\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 using\cf3  UnityEngine;\uc0\u8232 \cf2 using\cf3  UnityEngine.SceneManagement;\uc0\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 Bullet\cf3  : \cf4 MonoBehaviour\cf3  \{\uc0\u8232 \u8232 \u8232 	\cf2 public\cf3  \cf4 Transform\cf3  shoot;\uc0\u8232 \u8232 	\cf2 public\cf3  \cf4 GameObject\cf3  alien; \uc0\u8232 \u8232 	\cf2 void\cf3  OnCollisionEnter2D (\cf4 Collision2D\cf3  Col) \{\uc0\u8232 \u8232 		\cf2 if\cf3  (Col.gameObject.tag == \cf5 "a"\cf3 ) \{\uc0\u8232 			Destroy (Col.gameObject);\u8232 \u8232 			\cf4 SceneManager\cf3 .LoadScene (\cf5 "Spaceship game 2"\cf3 );\uc0\u8232 		\u8232 			Destroy (transform.gameObject);\u8232 		\}  \u8232 		\cf2 if\cf3  (Col.gameObject.tag == \cf5 "b"\cf3 ) \{\uc0\u8232 			Destroy (Col.gameObject);\u8232 \u8232 			\cf4 SceneManager\cf3 .LoadScene (\cf5 "Spaceship game 3"\cf3 );\uc0\u8232 \u8232 			Destroy (transform.gameObject);\u8232 		\}  \u8232 		\cf2 if\cf3  (Col.gameObject.tag == \cf5 "c"\cf3 ) \{\uc0\u8232 			Destroy (Col.gameObject);\u8232 \u8232 			\cf4 SceneManager\cf3 .LoadScene (\cf5 "Spaceship game 4"\cf3 );\uc0\u8232 \u8232 			Destroy (transform.gameObject);\u8232 		\}  \u8232 		\cf2 if\cf3  (Col.gameObject.tag == \cf5 "d"\cf3 ) \{\uc0\u8232 			Destroy (Col.gameObject);\u8232 \u8232 			\cf4 SceneManager\cf3 .LoadScene (\cf5 "Spaceship game 5"\cf3 );\uc0\u8232 \u8232 			Destroy (transform.gameObject);\u8232 		\}  \u8232 		\cf2 if\cf3  (Col.gameObject.tag == \cf5 "e"\cf3 ) \{\uc0\u8232 			Destroy (Col.gameObject);\u8232 \u8232 			\cf4 SceneManager\cf3 .LoadScene (\cf5 "Win"\cf3 );\uc0\u8232 \u8232 			Destroy (transform.gameObject);\u8232 		\}  \u8232 		\cf2 if\cf3  (Col.gameObject.tag == \cf5 "f"\cf3 ) \{\uc0\u8232 			Destroy (Col.gameObject);\u8232 \u8232 			\cf4 SceneManager\cf3 .LoadScene (\cf5 "Win 1"\cf3 );\uc0\u8232 \u8232 			Destroy (transform.gameObject);\u8232 		\}  \u8232 \u8232 \u8232 	\}\u8232 \}\u8232 //Spaceship Code\
\cf2 using\cf3  System.Collections;\uc0\u8232 \cf2 using\cf3  System.Collections.Generic;\uc0\u8232 \cf2 using\cf3  UnityEngine;\uc0\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 SpaceshipMovement\cf3  : \cf4 MonoBehaviour\cf3  \{\uc0\u8232 \u8232 	\cf2 public\cf3  \cf2 float\cf3  speed;\uc0\u8232 \u8232 	\cf2 void\cf3  Update () \{\uc0\u8232 \u8232 		\cf2 if\cf3  (\cf4 Input\cf3 .GetKey (\cf4 KeyCode\cf3 .A) || \cf4 Input\cf3 .GetKey(\cf4 KeyCode\cf3 .LeftArrow)) \uc0\u8232 		\{\u8232 			transform.Translate (\cf4 Vector2\cf3 .left * speed * \cf4 Time\cf3 .deltaTime);\uc0\u8232 		\}\u8232 \u8232 		\cf2 if\cf3  (\cf4 Input\cf3 .GetKey (\cf4 KeyCode\cf3 .D) || \cf4 Input\cf3 .GetKey(\cf4 KeyCode\cf3 .RightArrow)) \uc0\u8232 		\{\u8232 			transform.Translate (\cf4 Vector2\cf3 .right * speed * \cf4 Time\cf3 .deltaTime);\uc0\u8232 		\}\u8232 	\}\u8232 \}\u8232 //Shooting\
\cf2 using\cf3  System.Collections;\uc0\u8232 \cf2 using\cf3  System.Collections.Generic;\uc0\u8232 \cf2 using\cf3  UnityEngine;\uc0\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 shooting\cf3  : \cf4 MonoBehaviour\cf3  \{\uc0\u8232 \u8232 	\cf2 public\cf3  \cf4 GameObject\cf3  projectile;\uc0\u8232 	\cf2 public\cf3  \cf4 Vector2\cf3  velocity;\uc0\u8232 	\cf2 bool\cf3  canShoot = \cf2 true\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf4 Vector2\cf3  offset = \cf2 new\cf3  \cf4 Vector2\cf3  (\cf5 0.4f\cf3 , \cf5 0.1f\cf3 );\uc0\u8232 	\cf2 public\cf3  \cf2 float\cf3  cooldown = \cf5 2f\cf3 ;\uc0\u8232 \u8232 	
\f2\i \cf6 // Use this for initialization\uc0\u8232 
\f1\i0 \cf3 	\cf2 void\cf3  Start () \{\uc0\u8232 \u8232 	\}\u8232 	\cf4 IEnumerator\cf3  CanShoot()\uc0\u8232 	\{\u8232 		canShoot = \cf2 false\cf3 ;\uc0\u8232 		\cf2 yield\cf3  \cf2 return\cf3  \cf2 new\cf3  \cf4 WaitForSeconds\cf3  (cooldown);\uc0\u8232 		canShoot = \cf2 true\cf3 ;\uc0\u8232 \u8232 	\}\u8232 \u8232 	
\f2\i \cf6 // Update is called once per frame\uc0\u8232 
\f1\i0 \cf3 	\cf2 void\cf3  Update () \{\uc0\u8232 \u8232 		\cf2 if\cf3  (\cf4 Input\cf3 .GetButtonDown (\cf5 "Jump"\cf3 ) && canShoot == \cf2 true\cf3 ) \uc0\u8232 		\{\u8232 			\cf4 GameObject\cf3  go = (\cf4 GameObject\cf3 )Instantiate (projectile, (\cf4 Vector2\cf3 )transform.position + offset * transform.localScale.x, \cf4 Quaternion\cf3 .identity);\uc0\u8232 \u8232 			go.GetComponent<\cf4 Rigidbody2D\cf3 > ().velocity = \cf2 new\cf3  \cf4 Vector2\cf3  (velocity.x * transform.localScale.x, velocity.y);\uc0\u8232 \u8232 			Destroy (go, \cf5 0.7f\cf3 );\uc0\u8232 		\}\u8232 \u8232 \u8232 	\}\u8232 		\u8232 \}\u8232 }